services:
  main:
    container_name: herb
    image: herb:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DISCORD_APP_ID
      - DISCORD_BOT_TOKEN
      - PREFIX
    restart: unless-stopped
